Modifiche al Manuale SID&GRID 

V. 1.01 modifiche effettuate alla V. 1.0 tra 27/06/2013 e 06/07/2013 in vigore fino a 12/07/2013
- corretta in PREFAZIONE errata scrittura indirizzo web da cui scaricare l'applicativo
- modificato Capitolo 1 Introduzione
- modificato Capitolo 2 Requisiti (sistemi operativi e versioni di gvSIG utilizzabili)
- modificato Capitolo 3.1 Installazione di gvSIG e Sextante
- modificato Capitolo 3.2 Installazione di Postgresql e PostGIS 1.5
- modificato in Capitolo 3.4 l'elenco dei file da scaricare (pag. 10)
- modificato Capitolo 15.1 Visualizzazione dei risultati
- aggiunto Capitolo 15.2 Analisi dei risultati prodotti con il CFL package
- modificato Capitolo 15.3 Pubblicazione servizi WMS dei risultati del modello

V. 1.02 modifiche effettuate alla V. 1.01 tra 10/07/2013 e 12/07/2013 in vigore da 12/07/2013 a
- modificato Capitolo 2 Requisiti (sistemi operativi e versioni di gvSIG utilizzabili)
- modificata descrizione campo ACTIVE in 6.1. Costruzione della griglia alle differenze finite
- modificato Capitolo 7.6.2 Sezioni
- inserita nota in Capitolo 8.1 Time Variant Specified Head – CHD (condizione di carico imposto)
- aggiunto ulteriore Step (denominato Step 3) in Capitolo 13 Raffinamento locale della griglia (Local Grid Refinement - LGR)
- aggiunto Capitolo 15.3 Analisi dei risultati prodotti con LGR 
- modificata Appendice B
- eliminate dal manuale le FAQ e spostate sul sito web
