<html>

<body>
<p>Sid&amp;Grid</p>
<table width="60%" border="0">
  <tr> 
    <td width="36%"><div align="right"><img src="images/document-hydro-icon.png" width="85" height="80"></div></td>
  </tr>
  <tr> 
    <td colspan="2">Sistemi IDroinformatici per la Gestione della Risorsa IDrica (2013)<br/>
    Il Plugin Sid&amp;Grid � rilasciato con licenza GPLv2</td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif"> This program is 
      free software; you can redistribute it and/or<br/>
      modify it under the terms of the GNU General Public License<br/>
      as published by the Free Software Foundation; either version 2<br/>
      of the License, or (at your option) any later version.<br/>
      <br/>
      This program is distributed in the hope that it will be useful,<br/>
      but WITHOUT ANY WARRANTY; without even the implied warranty of<br/>
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<br/>
      GNU General Public License for more details.<br/>
      <br/>
      You should have received a copy of the GNU General Public License<br/>
      along with this program; if not, write to the Free Software<br/>
      Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,USA.<br/>
      <br/>
      </font>
  </tr>
  
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><br>
  </font></p>
<p>&nbsp; </p>
</body>
</html>
