#Translations for language [it]
#Thu, 17 January 2013 18.04.00 GMT
[xyz]_Par=[xyz] Par
2D_Cross_section=Sezione 2D
Add=Aggiungi
Angle=Angolo
Athmosferic_potential_pressure=Athmosferic potential pressure
Bad_URL=Bad URL
Basic_Input_File=Basic Input File
Boundary_dist=Boundary dist
Cfl_package=Cfl package
Chd_Model_Layer=Chd Model layer
Chd_package=Chd package
Close_window=Chiudi la finestra
Close=Chiudi
Configure_LGR=Configure LGR
Constant=Constant
Copy_from_Model_layer=Copia
Create_DB=Crea DB
Create_Evapotranspiration_layer=Create Evapotranspiration layer
Create_Evapotranspiration_Zone=Crea Dati Evapotranspiration
Create_Grid=Crea Griglia
Create_model_layers= Create grid
Create_refined_model_layer=Raffina Model layer
Create_UZF_Model_layer=Crea Dati UZF
Create_VSF_Model_Layer=Crea VSF Model layer
Create_Weather_layer=Crea Weather layer
Create_Zone_Budget=Crea Zone Budget
creating_features=Creazione griglia in corso
creating_ground_layers=Creating Model layers
creating_refinement_grid=Creazione griglia dettaglio
Cross_section_layer=Cross section layer
Data_Base=Data Base
Data_not_loaded=Dati non caricati
db_created_ok=Database creato correttamente
Define_stress_period=Definisci Stress Period
Discretization_Input_FIle=Discretization Input FIle
DLEAK_tolerance_level=DLEAK tolerance level
Domain=Griglia
Drain_layer=Drain layer
Drain_(shp)=Dreno (shp)
Drain_line_interpolator=Crea Dati Drain
Drain_package=Drain package
Error_The_Time_Table_is_not_empty=Errore la tabella non � vuota!
Error=Errore
Evapotranspiration_Layer=Evapotranspiration layer
Evapotranspiration_model_layer=Evapotranspiration Model layer
Evt_package=Evt package
Field=Campo
First_layer_field=First layer field
First_Shead_field=First Shead field
First_stress_period_field=Campo primo Stress Period
From_model_layer=Da layer Modello
From_Vector=Da poligoni
From_Raster=Da raster
From_Raster_-_Interpolator=Da raster - Interpolatore
Geo_DB=Geo DB
GeoDataBase=GeoDataBase
GeoDB=GeoDB
Ghb_layer=Ghb layer
Ghb_(shp)=Ghb (shp)
Ghb_Line_to_Model_Interpolator=Ghb Line to Model Interpolator
Ghb_line=Crea Dati GHB
Ghb_package=Ghb package
Graph_3D=Grafico 3D
Ground_Water_Model_Layer=Ground Water Model layer
Cell_dim=Dim. cella
Horizontal_refinement=Raffinamento orizzontale
HydrologicalModel=Hydrological Model
Import_Model_layer=Importa Model layer
Import_parameters=Importa parametri
Initial_(starting)_head=Initial (starting) head
Inner_Iterations=Inner Iterations
invalid_db_name=Nome non valido
invalid_template_name=Template non valido\nControllare il file db.properties
Layer_number=Numero layer
Layer_elevation_(Bottom)=Quota layer (Bottom)
Layer_elevation_(Top)=Quota layer (Top)
Layer_num=Layer num
Layer_Properties_File_Input=Layer Properties File Input
#Layer_to_publish=Layer da pubblicare
Lenght=Lunghezza
Lgr_Control_File=Lgr Control File
LGR_table_(gridrefine)= Tabella LGR (gridrefine)
LGR_table=Tabella LGR
Limit_vertical_range=Limita in verticale
Line_layer=Layer lineale
Line_to_Time-Variant_Specified-Head=Crea Dati CHD
Load_Data=Carica dati
#Load_stress_period_table=Carica tabella Stress Period
Load=Carica
lpf_table_missing=Crea la tabella LPF prima di usare questo tool
LPF_table=Tabella LPF
Fundamental_packages=Pacchetti base
Mandatory=Mandatory
Map_Unit=Map Unit
Max_zone_number=Max zone number
#Model_cell_layer=Model cell layer
Model_Document=Model Document
Model_domain=Dominio Modello
#Model_Grid_to_Model_Grid= Model grid to Model grid
Model_layer=Layer Modello
Model_layers=Model layers
Model_packages=Model packages
Model_project=Progetto Modello
Model_properties=Proprieta del modello
Model=Modello
Modify_LPF=Modifica LPF
Modify_Recharge_Stress_Period=Modifica Recharge Stress Period
Modify_Stress_Period=Modifica Stress Period
Modify_Unsaturated_Zone_Stress_Period=Modifica Unsaturated Stress Period
Modify_Well_Stress_Period=Modifica Well Stress Period
modify=modifica
Name=Nome
NOT_Working=Not Working
Num_of_sub_time_steps=Num of sub time steps
OGC_Publish_Layer=OGC publish
OGC_Publish_Style=OGC Style publish
Outer_Iterations=Outer Iterations
#Output_parser=Output parser
Parameter_(dbf)=Parametri (dbf)
Parent_Model= Parent model
Path_not_exist=Path not exist!
Pnd=Pnd
Point_layer=Point layer
Point_to_Model_cell=Da punti a celle Modello
Point_to_Well=Crea Dati Well
Polygon_to_Recharge_Zone=Crea Dati Recharge
#Ponding_constant_value=Ponding constant value
Pore_pressure_lower_bound=Pore pressure lower bound
Pore_pressure_upper_bound=Pore pressure upper bound
Prefix_to_child_layer_name=Prefisso per i child layer
Publish_raster_output=Pubblica output raster
Publish_style=Pubblica stile
Raster_Data_Grid=Raster Data
Raster_Data=Dato raster
Raster=Raster
Rch_Layer_grid=Rch layer grid
Rch_package=Rch package
RECH_Field=RECH Field
Recharge_to_and_discharge_from=Recharge to and discharge from
Recharge=Recharge
Ref_file_wrapper=Ref file wrapper
Ref=Ref
Refine=Raffina
Refinement_must_be_odd=Il raffinamento orizzontale deve essere dispari
remove=rimuovi
Remove=Rimuovi
Resolution_X=Risoluzione X
Resolution_Y=Risoluzione Y
Riv_package=Riv package
River_layer=River layer
River_(shp)=River (shp)
River_line_interpolator=Crea Dati River
River_Line_to_Model_Interpolator=River Line to Model Interpolator
#River_package=River package
Run_successfull=Eseguito
Run_Zone_Budget=Esegui Zone Budget
Run=Esegui
Rze=Rze
Save_to_database?= Salva nel database?
Segment_number=Segment number
select_a_view=Questa opzione ha bisogno di una Vista su cui lavorare
Select_Model_Layers_to_refine=Seleziona layer del Modello da raffinare
Selected=Selezionato
Sev_file_wrapper=Sev file wrapper
Sev=Sev
Sfr2_package=Sfr2 package
SG_Analysis=SG Analysis
SG_Configure=SG Configure
SG_Data_Base=SG Data Base
SG_layer=SG layer
SG_Model_packages=SG Model packages
SG_OGC=SG OGC
Shead_first_field=Shead first field
Show=Mostra
SID&GRID_create_child_grid=Create child Model layers
Simulate_Unsaturated_Zone=Crea Dati Zona Insatura
Soil_Type_Table=Soil Type Table
Soil_type=Soil type
Spatial_object_definition=Crea Dati Modello
Spf_file_wrapper=Spf file wrapper
Spf=Spf
#Storage_and_porosity=Immagazzinamento e porosita
Stream_flow_segment=Crea Dati SFR
Stream_Model_Layer=Stream Model layer
Stream_segment_shape=Stream segment
Stream_Table_Stress_Period=Stream Table Stress Period
Stream_tolerance=Stream tolerance
Stress_Period_to_simulate=Stress Period da simulare
stressperiod_table_missing=Crea gli stressperiod prima di usare questo tool
#Style_path_(sld)=Percorso stile (sld)
surface_grid=Surface Model layer
Surface_model_layer=Surface Model layer
Surface_resistance_factor=Surface resistance factor
Time_Table=Time Table
Time_Unit=Time Unit
Time=Tempo
Title_to_be_printed=Title to be printed
To_model_layer=A layer Modello
To=->
Tools=Strumenti
Top_Model_Layer=Top Model Layer
Total_layer=Layer da includere
Unsaturated=Insaturo
Unsaturated_Model_layer=Layer Modello Insaturo
untitled=Senza titolo
Uzf_package=Uzf package
Variable_Saturated_Flow=Crea Dati VSF
Vector_Layer=Layer vettoriale
Vector_to_Model_Grid=Da poligoni a Model layer
Vertical_refinement=Raffinamento verticale
View_3D_model=View 3D model
View_data=Visualizza
View_Model_Output=Visualizza risultati
VRefinement_must_be_odd=Il raffinamento verticale deve essere dispari
VSF_Model_Layer=VSF Model layer
VSF_package=VSF package
Weight_factor=Weight factor
Well_layer=Well layer
Well_package=Well package
Well=Well
Width_drain=Width
Width_river=Width
Working_directory=Working directory
Working=Working
Write_LGR_Control_File=Write LGR Control File
Write_Zone_Budget_input_file=Scrivi Zone Budget input file
Zone_layer=Zone layer