#Translations for language [it]
#Thu, 17 January 2013 18.04.00 GMT
[xyz]_Par=[xyz] Par
2D_Cross_section=2D Cross section
Add=Add
Angle=Angle
Athmosferic_potential_pressure=Athmosferic potential pressure
Bad_URL=Bad URL
Basic_Input_File=Basic Input File
Boundary_dist=Boundary dist
Cfl_package=Cfl package
Chd_Model_Layer=Chd Model layer
Chd_package=Chd package
Close_window=Close window
Close=Close
Configure_LGR=Configure LGR
Constant=Constant
Copy_from_Model_layer=Copy from Model layer
Create_DB=Create DB
Create_Evapotranspiration_layer=Create Evapotranspiration layer
Create_Evapotranspiration_Zone=Create Evapotranspiration Zone
Create_Grid=Create Grid
Create_model_layers=Create Model layers
Create_refined_model_layer=Create refined Model layer
Create_UZF_Model_layer=Create UZF Model layer
Create_VSF_Model_Layer=Create VSF Model layer
Create_Weather_layer=Create Weather layer
Create_Zone_Budget=Create Zone Budget
creating_features=creating features
creating_ground_layers=creating ground layers
creating_refinement_grid=creating refinement grid
Cross_section_layer=Cross section layer
Data_Base=Data Base
Data_not_loaded=Data not loaded
db_created_ok=Database created
Define_stress_period=Define Stress Period
Discretization_Input_FIle=Discretization Input FIle
DLEAK_tolerance_level=DLEAK tolerance level
Domain=Domain
Drain_layer=Drain layer
Drain_(shp)=Drain (shp)
Drain_line_interpolator=Drain line interpolator
Drain_package=Drain package
Error_The_Time_Table_is_not_empty=Error The Time Table is not empty
Error=Error
Evapotranspiration_Layer=Evapotranspiration layer
Evapotranspiration_model_layer=Evapotranspiration Model layer
Evt_package=Evt package
Field=Field
First_layer_field=First layer field
First_Shead_field=First Shead field
First_stress_period_field=First Stress Period field
From_model_layer=From Model layer
From_Vector=From Vector
From_Raster=From Raster
From_Raster_-_Interpolator=From Raster - Interpolator
Geo_DB=Geo DB
GeoDataBase=GeoDataBase
GeoDB=GeoDB
Ghb_layer=Ghb layer
Ghb_(shp)=Ghb (shp)
Ghb_Line_to_Model_Interpolator=Ghb Line to Model Interpolator
Ghb_line=Ghb line
Ghb_package=Ghb package
Graph_3D=Graph 3D
Ground_Water_Model_Layer=Ground Water Model layer
Cell_dim=Cell dim
Horizontal_refinement=Horizontal refinement
HydrologicalModel=HydrologicalModel
Import_Model_layer=Import Model layer
Import_parameters=Import parameters
Initial_(starting)_head=Initial (starting) head
Inner_Iterations=Inner Iterations
invalid_db_name=invalid db name
invalid_template_name=invalid template name
Layer_number=Layer number
Layer_elevation_(Bottom)=Layer elevation (Bottom)
Layer_elevation_(Top)=Layer elevation (Top)
Layer_num=Layer num
Layer_Properties_File_Input=Layer Properties File Input
#Layer_to_publish=Layer to publish
Lenght=Lenght
Lgr_Control_File=Lgr Control File
LGR_table_(gridrefine)=LGR table (gridrefine)
LGR_table=LGR table
Limit_vertical_range=Limit vertical range
Line_layer=Line layer
Line_to_Time-Variant_Specified-Head=Line to CHD
Load_Data=Load Data
#Load_stress_period_table=Load Stress Period table
Load=Load
lpf_table_missing=lpf table missing
LPF_table=LPF table
Fundamental_packages=Fundamental packages
Mandatory=Mandatory
Map_Unit=Map Unit
Max_zone_number=Max zone number
#Model_cell_layer=Model cell layer
Model_Document=Model Document
Model_domain=Model domain
Model_Grid_to_Model_Grid=Model Grid to Model Grid
Model_layer=Model layer
Model_layers=Model layers
Model_packages=Model packages
Model_project=Model project
Model_properties=Model properties
Model=Model
Modify_LPF=Modify LPF
Modify_Recharge_Stress_Period=Modify Recharge Stress Period
Modify_Stress_Period=Modify Stress Period
Modify_Unsaturated_Zone_Stress_Period=Modify Unsaturated Zone Stress Period
Modify_Well_Stress_Period=Modify Well Stress Period
modify=modify
Name=Name
NOT_Working=NOT Working
Num_of_sub_time_steps=Num of sub time steps
OGC_Publish_Layer=OGC Publish Layer
OGC_Publish_Style=OGC Publish Style
Outer_Iterations=Outer Iterations
Output_parser=Output parser
Parameter_(dbf)=Parameter (dbf)
Parent_Model=Parent Model
Path_not_exist=Path not exist!
Pnd=Pnd
Point_layer=Point layer
Point_to_Model_cell=Point to Model cell
Point_to_Well=Point to Well
Polygon_to_Recharge_Zone=Create Recharge Zone
#Ponding_constant_value=Ponding constant value
Pore_pressure_lower_bound=Pore pressure lower bound
Pore_pressure_upper_bound=Pore pressure upper bound
Prefix_to_child_layer_name=Prefix to child layer name
Publish_raster_output=Publish raster output
Publish_style=Publish style
Raster_Data_Grid=Raster Data
Raster_Data=Raster Data
Raster=Raster
Rch_Layer_grid=Rch layer grid
Rch_package=Rch package
RECH_Field=RECH Field
Recharge_to_and_discharge_from=Recharge to and discharge from
Recharge=Recharge
Ref_file_wrapper=Ref file wrapper
Ref=Ref
Refine=Refine
Refinement_must_be_odd=Refinement must be odd
remove=remove
Remove=Remove
Resolution_X=Resolution X
Resolution_Y=Resolution Y
Riv_package=Riv package
River_layer=River layer
River_(shp)=River (shp)
River_line_interpolator=River line interpolator
River_Line_to_Model_Interpolator=River Line to Model Interpolator
River_package=River package
Run_successfull=Run successfull
Run_Zone_Budget=Run Zone Budget
Run=Run
Rze=Rze
Save_to_database?=Save to database?
Segment_number=Segment number
select_a_view=select a view
Select_Model_Layers_to_refine=Select Model layers to refine
Selected=Selected
Sev_file_wrapper=Sev file wrapper
Sev=Sev
Sfr2_package=Sfr2 package
SG_Analysis=SG Analysis
SG_Configure=SG Configure
SG_Data_Base=SG Data Base
SG_layer=SG layer
SG_Model_packages=SG Model packages
SG_OGC=SG OGC
Shead_first_field=Shead first field
Show=Show
SID&GRID_create_child_grid=SID&GRID create child grid
Simulate_Unsaturated_Zone=Simulate Unsaturated Zone
Soil_Type_Table=Soil Type Table
Soil_type=Soil type
Spatial_object_definition=Spatial object definition
Spf_file_wrapper=Spf file wrapper
Spf=Spf
#Storage_and_porosity=Storage and porosity
Stream_flow_segment=Stream flow segment
Stream_Model_Layer=Stream Model layer
Stream_segment_shape=Stream segment
Stream_Table_Stress_Period=Stream Table Stress Period
Stream_tolerance=Stream tolerance
Stress_Period_to_simulate=Stress Period to simulate
stressperiod_table_missing=stressperiod table missing
Style_path_(sld)=Style path (sld)
surface_grid=Surface Model layer
Surface_model_layer=Surface model layer
Surface_resistance_factor=Surface resistance factor
Time_Table=Time Table
Time_Unit=Time Unit
Time=Time
Title_to_be_printed=Title to be printed
To_model_layer=to Model layer
To=To
Tools=Tools
Top_Model_Layer=Top Model Layer
Total_layer=Layer to include
Unsaturated=Unsaturated
Unsaturated_Model_layer=Unsaturated Model layer
untitled=untitled
Uzf_package=Uzf package
Variable_Saturated_Flow=Variable Saturated Flow
Vector_Layer=Vector layer
Vector_to_Model_Grid=Vector to Model Grid
Vertical_refinement=Vertical refinement
View_3D_model=View 3D model
View_data=View data
View_Model_Output=View Model Output
VRefinement_must_be_odd=VRefinement must be odd
VSF_Model_Layer=VSF Model layer
VSF_package=VSF package
Weight_factor=Weight factor
Well_layer=Well layer
Well_package=Well package
Well=Well
Width_drain=Width drain
Width_river=Width river
Working_directory=Working directory
Working=Working
Write_LGR_Control_File=Write LGR Control File
Write_Zone_Budget_input_file=Write Zone Budget input file
Zone_layer=Zone layer